HK-40870 2-4-2 OINTMENT
HK-65924 ACARIZAX ORAL LYOPHILISATE 12 SQ-HDM
HK-58683 AERIUS D-12 MODIFIED RELEASE TAB
HK-42093 ALPHANATE FOR INJ 1000IU/VIAL
HK-42091 ALPHANATE FOR INJ 1500IU/VIAL
HK-42092 ALPHANATE FOR INJ 500IU/VIAL
HK-29993 BIO-BIOL CHEWABLE TAB 250MG
HK-55588 BIOVAC LS-H120 INJ (VET)
HK-17385 BOGEN-50 S C TAB
HK-30729 CHRISTAMOL-500 CAP
HK-50439 CLABAT FORTE DRY SYRUP 312.5MG/5ML
HK-57827 CLAMOVID BID FORTE GRANULES 457MG/5ML
HK-57826 CLAMOVID BID GRANULES FOR SUSP 228MG/5ML
HK-50620 CLAMOVID GRANULES 156.25MG/5ML
HK-42003 CLAVAMOX 125 DRY SYRUP 125MG/5ML
HK-63125 CLAVOMID 625 FILM-COATED TABLETS 625MG
HK-64216 CLEDOMOX 156.25  ORAL SUSPENSION 156.25MG/5ML
HK-43330 DIANE-35 TAB
HK-50432 ESTELLE-35 ED TAB
HK-50283 ESTELLE-35 TAB
HK-35144 EYEMIN-2 EYE DROPS
HK-49421 FEMOSTON 1/10 TAB
HK-40939 FEMOSTON 2/10 TAB
HK-49643 FEMOSTON CONTI 1/5 TAB
HK-19534 FLEET ENEMA 4 1/2 OZ
HK-56072 FLEMING FOR ORAL SUSPENSION 457MG/5ML
HK-56069 FLEMING FOR SUSPENSION 228.5MG/5ML
HK-52195 FLEMING FOR SUSPENSION 312.5MG/5ML
HK-52241 FLEMING POWDER FOR SUSPENSION 156.25MG/5ML
HK-53176 FRONTLINE PLUS FOR DOGS SOLN (10-20 KG) (VET)
HK-53175 FRONTLINE PLUS FOR DOGS SOLN (20-40 KG) (VET)
HK-60380 HUMALOG MIX25 100 U/ML KWIKPEN SUSPENSION FOR INJECTION
HK-60379 HUMALOG MIX50 100 U/ML KWIKPEN SUSPENSION FOR INJECTION
HK-47649 HUMULIN 70/30 INJ
HK-39509 HUMULIN INSULIN 70/30 INJ (CARTRIDGE)
HK-28226 LIPOFUNDIN MCT/LCT EMUL FOR IV INF., 20%
HK-28225 LIPOFUNDIN MCT/LCT EMUL FOR IV INF.,10%
HK-47014 MESPORIN-1000 FOR IM INJ
HK-47013 MESPORIN-500 FOR IM INJ
HK-66079 MIXTARD 30 FLEXPEN SUSPENSION FOR INJECTION IN PRE-FILLED PEN 100IU/ML
HK-31474 MIXTARD 30 HM INJ 100IU/ML
HK-38250 MIXTARD 30 HM PENFILL 100IU/ML
HK-60289 MIXTARD 30 PENFILL INJ 100IU/ML (BRAZIL)
HK-63759 MIXTARD 30 SUSPENSION FOR INJECTION 100IU/ML
HK-58361 NANOCIS KIT FOR THE PREPARATION OF TECHNETIUM-99M COLLOIDAL RHENIUM SULPHIDE INJ. (NANOCOLLOID)
HK-65384 NEXGARD SPECTRA FOR DOGS >15-30KG CHEWABLE TABLETS (VET)
HK-65382 NEXGARD SPECTRA FOR DOGS >3.5-7.5KG CHEWABLE TABLETS (VET)
HK-65383 NEXGARD SPECTRA FOR DOGS >30-60KG CHEWABLE TABLETS (VET)
HK-65380 NEXGARD SPECTRA FOR DOGS >7.5-15KG CHEWABLE TABLETS (VET)
HK-65381 NEXGARD SPECTRA FOR DOGS 2-3.5KG CHEWABLE TABLETS (VET)
HK-52604 NOVOMIX 30 FLEXPEN INJ 100U/ML
HK-61546 NOVOMIX 30 FLEXPEN SUSPENSION FOR INJECTION 100U/ML
HK-67912 NOVOMIX 30 FLEXPEN SUSPENSION FOR INJECTION IN PRE-FILLED PEN 100U/ML
HK-30020 OLFEN-75 INJ 75MG/2ML
HK-60314 PYBACTAM 4.5G POWDER FOR SOLN FOR INJ/INF
HK-62701 RYZODEG FLEXTOUCH SOLUTION FOR INJECTION IN PRE-FILLED PEN 100U/ML 70/30
HK-67704 RYZODEG FLEXTOUCH SOLUTION FOR INJECTION IN PRE-FILLED PEN 100U/ML 70/30
HK-68663 RYZODEG FLEXTOUCH SOLUTION FOR INJECTION IN PRE-FILLED PEN 100U/ML 70/30 3ML
HK-64154 SE-25 TABLETS
HK-58946 SEPTANEST WITH ADRENALINE INJ 1/100,000
HK-65637 SOLIQUA SOLUTION FOR INJECTION IN A PRE-FILLED PEN 100 UNITS/ML + 33 MICROGRAMS/ML
HK-65638 SOLIQUA SOLUTION FOR INJECTION IN A PRE-FILLED PEN 100 UNITS/ML + 50 MICROGRAMS/ML
HK-46931 SYNTOCLAV FOR SUSP. 156.25MG/5ML
HK-46885 SYNTOCLAV FORTE FOR SUSP. 312.5MG/5ML
HK-62632 TAZOREX POWDER FOR SOLUTION FOR INFUSION 4.5G/VIAL
HK-56974 UNI-COLEX DM 15MG SYRUP
