HK-23964 ACETAMOL SUSP 250MG/5ML PINK
HK-23965 ACETAMOL SUSP 250MG/5ML YELLOW
HK-58165 ADVANCE GRIPE MIXTURE 0.3%
HK-55110 ADVANTAGE 100 SOLN 100MG/ML (VET)
HK-55109 ADVANTAGE 250 SOLN 250MG/2.5ML (VET)
HK-57257 ADVANTAGE 40 FOR CATS SOLUTION 40MG/0.4ML (VET)
HK-55112 ADVANTAGE 40 SOLN 40MG/0.4ML (VET)
HK-55111 ADVANTAGE 400 SOLN 400MG/4ML (VET)
HK-57256 ADVANTAGE 80 FOR CATS SOLUTION 80MG/0.8ML (VET)
HK-03206 ALCOHOL DE MENTHE DE RICQLES
HK-05435 ALMAGCON SUSPENSION
HK-51288 AMMELTZ-A LIQUID
HK-43043 AMMONIA & IPECACUANHA MIXTURE
HK-43758 AMMONIA AND IPECACUANHA MIXTURE (MEDIPHARMA)
HK-55934 AMOXYCILLIN DRY SUSPENSION POWDER 250MG/SACHET (BRIGHT FUTURE)
HK-41232 ANADERM SPRAY
HK-23691 ANTACAINE SUSP
HK-55633 ANTACIN-IMP SUSPENSION
HK-34689 APO-AMOXI FOR SUSP 125MG/5ML
HK-64491 APT-ORADENT PASTE 0.1% W/W
HK-54905 AQSIA BALANCED SALT SOLUTION
HK-45389 ATHLETE-Q POWDER
HK-58366 AUGITAR LIQUID 1%
HK-63782 AXCEL EVILINE FORTE SUSPENSION
HK-47844 AXCEL PARACETAMOL-250 SUSP 250MG/5ML
HK-35146 B.P.P.TAB
HK-30855 BARYTGEN DELUXE
HK-58765 BAXEDIN 2%-70% SOLUTION
HK-54677 BEAKOPECTIN SUSPENSION
HK-27770 BEAPHAR FLEA COLLAR FOR CATS (VET)
HK-27769 BEAPHAR FLEA COLLARS FOR DOGS 15% (VET)
HK-37100 BEECHAMS HOT LEMON POWDER
HK-07682 BENASTAT DUSTING POWDER
HK-62576 BENIPORT PASTE
HK-48296 BENZ APPLICATION 25%
HK-40467 BENZAC AC WASH 5%
HK-59877 BENZYDAMINE HYDROCHLORIDE
HK-36625 BESYRIN POWDER
HK-12516 BETADINE ALCOHOLIC SOLN
HK-29119 BETADINE DRY POWDER SPRAY 2.5% W/W
HK-10856 BETADINE VC KIT
HK-55795 BETAMETHASONE DIPROPIONATE
HK-64448 BETASCALP SOLUTION 0.1%W/V
HK-65672 BETASEPTIC SOLUTION 10% W/V
HK-57763 BETHASONE SUSPENSION 1MG/5ML
HK-45967 BIFEN SUSP 100MG/5ML
HK-59622 BINOZYT POWDER FOR SUSP 200MG/5ML
HK-41663 BIOFLOR 250 SACHETS 250MG
HK-53600 BIOGESIC SUSPENSION 100MG/ML (ORANGE)
HK-52672 BIOGESIC SUSPENSION 120MG/5ML (ORANGE)
HK-53258 BIOGESIC SUSPENSION 120MG/5ML (STRAWBERRY)
HK-52671 BIOGESIC SUSPENSION 250MG/5ML (ORANGE)
HK-52669 BIOGESIC SUSPENSION 250MG/5ML (STRAWBERRY)
HK-65328 BIPHOZYL SOLUTION FOR HAEMODIALYSIS/HAEMOFILTRATION
HK-41106 BOKEY ENTERIC-MICROENCAPSULATED CAP100MG
HK-68324 BRAVECTO PLUS SPOT-ON SOLUTION FOR LARGE CATS (>6.25-12.5 KG) 500MG/25MG (VET)
HK-68325 BRAVECTO PLUS SPOT-ON SOLUTION FOR MEDIUM CATS (>2.8-6.25 KG) 250MG/12.5MG (VET)
HK-68326 BRAVECTO PLUS SPOT-ON SOLUTION FOR SMALL CATS (1.2-2.8 KG) 112.5MG/5.6MG (VET)
HK-65603 BROADLINE SPOT-ON SOLUTION FOR CATS (<2.5KG) (VET)
HK-65602 BROADLINE SPOT-ON SOLUTION FOR CATS (2.5-7.5KG)(VET)
HK-35821 BROM-RAMINE CO.SYRUP
HK-54288 BRUFEN SUSPENSION 100MG/5ML
HK-61393 BUDENOFALK RECTAL FOAM 2MG/DOSE
HK-68085 CALCIUM POLYSTYRENE SULFONATE JAMP POWDER FOR SUSPENSION
HK-13247 CALCIUM RESONIUM POWDER
HK-42026 CAMPHORATED OPIUM TINCTURE
HK-53445 CANDINOX TROCHE 10MG
HK-24811 CANESTEN POWDER 1%
HK-45171 CANESTEN PUMPSPRAY 1%
HK-68546 CARECOMPLEX SOLUTION
HK-36344 CARNITENE SOLUTION 30%
HK-66723 CEDIUM CUTANEOUS SOLUTION 0.05% W/V
HK-40856 CERETAL S.C.TAB 400MG
HK-55969 CETYLPYRIDINIUM TROCHES 1.5MG
HK-47764 CHARCODOTE AQUEOUS SUSPENSION 20%
HK-35478 CHLORPHENIRAMINE SYR.4MG/5ML
HK-45869 CHRISTAMOL SUSP (O) 250MG/5ML
HK-20450 CHRISTAMOL SUSP FORTE, 250MG/5CC
HK-47296 CHRISTAMOL-125 SUSP 125MG/5ML
HK-59412 CLEANTHROAT TROCHES 2MG
HK-61358 CLEY PAK SOLUTION
HK-55796 CLOBETASOL PROPIONATE
HK-65810 CLOTRI CUTANEOUS SPRAY, SOLUTION 10MG/ML
HK-50392 CO-AMOXICLAV DRY SUSP 200/28.5MG (BF)
HK-56374 CO-PHENYLCAINE FORTE SPRAY
HK-67322 COLLOFILM COLLODION
HK-67340 COLLOPAINT COLLODION
HK-68547 COMFORTLINE SOLUTION
HK-43203 COMPOUND BENZOIN TINCTURE
HK-34626 CONNETTIVINA MEDICATED GAUZE PAD 0.05%
HK-47678 CP-MAGTRISIL MIXTURE
HK-07509 CURCYRIN POWDER
HK-54929 CUROSURF SUSPENSION FOR INTRATRACHEAL 240MG/3ML
HK-54928 CUROSURF SUSPENSION FOR INTRATRACHEAL ADMINISTRATION  120MG/1.5ML
HK-00485 DALACIN C PHOSPH STERILE SOLN 300MG/2ML
HK-42622 DANILAX MIXTURE 3.35G/5ML
HK-42350 DANTUM SOLUTION 0.15%
HK-36376 DAPA-TABS 2.5MG
HK-27055 DENTINOX INFANT COLIC DROPS 21MG/2.5ML
HK-00490 DEPO MEDROL STERILE AQ SUSP 40MG/ML
HK-50963 DETTOL LIQUID 4.8% W/V
HK-38044 DEXAMETHASONE 2MG/ML (VET)
HK-69003 DEXMEDETOMIDINE ALTAN
HK-51070 DEXTROMETHORPHAN HBR
HK-34719 DEXTROSE 3.3% AND SODIUM CHLORIDE 0.3%
HK-31774 DHAMOL SUSP PINK 250MG/5ML
HK-67325 DIAZEPAM TEVA RECTAL SOLUTION 5MG/2.5ML
HK-32440 DICYMINE CO SUSP
HK-39911 DIFFLAM-C SOLUTION
HK-07913 DILANTIN SUSP 125MG/5ML
HK-61487 DISICULE POVIDONE IODINE SOLUTION 10%W/V
HK-53228 DR. FISCHER'S MINZOL OIL 100%
HK-67554 DUOCARE COLLODION
HK-12847 DUOFILM LIQ
HK-63707 DUOSOL WITH 2 MMOL/L POTASSIUM SOLUTION FOR HAEMOFILTRATION
HK-63708 DUOSOL WITH 4 MMOL/L POTASSIUM SOLUTION FOR HAEMOFILTRATION
HK-63709 DUOSOL WITHOUT POTASSIUM SOLUTION FOR HAEMOFILTRATION
HK-19224 E-Z H-D POWDER 98%
HK-68089 EAGLE BRAND MEDICATED OIL AROMATIC
HK-58602 EARFLO OTIC SOLUTION 0.3%
HK-24139 ECONOPRED PLUS OPHTHAL SUSP 1%
HK-38271 EFFICORT LIPOCREAM 0.127%
HK-41844 ELANCOBAN 200 PREMIX 200G/KG (VET)
HK-41231 ELDERCIN SPRAY
HK-45653 ENANTONE 3 MONTH DEPOT 11.25MG
HK-66999 ENDOLUCINBETA RADIOPHARMACEUTICAL PRECURSOR, SOLUTION 40GBQ/ML IN 2ML VIAL
HK-42035 ENDOPAIN SUSP FOR CHILDREN 125MG/5ML
HK-66143 ENSTILAR CUTANEOUS FOAM
HK-64663 EPHEDRINE HYDROCHLORIDE
HK-50091 EPHEDRINE HYDROCHLORIDE (ZHEJIANG APELOA)
HK-20451 ERISMYCINE SUSP 125MG BASE/5ML
HK-56042 ERYTHROMYCIN
HK-47497 ERYTHROMYCIN ESTOLATE
HK-46050 ERYTHROMYCIN FOR SUSP 125MG/5ML
HK-64378 EURALOG PASTE 0.1% W/W
HK-66623 EURFAMCIN SUSPENSION 100MG/5ML
HK-54296 EUROBROXOL LIQUID 30MG/5ML
HK-52497 EUROCILANA-SF MIXTURE
HK-66663 EUROCLEAN SOLUTION
HK-43822 EUROCLOVIR SUSP 100MG/5ML
HK-45691 EUROCORT PASTE
HK-62474 EUROPECTIN SUSPENSION
HK-42367 EUROTAN-F SUSP 250MG/5ML
HK-11449 EXPECT STIM MIXT CONC (1-1)
HK-53552 EXPECT STIM MIXTURE
HK-19917 EXPECT STIM MIXTURE (IMPROVED)
HK-42429 EXTRACT FOR MAKING CO BENZOIN TINCTURE
HK-42430 EXTRACT FOR MAKING COCILLANA LIQ EXTRACT
HK-44109 EXTRACT FOR MAKING IPECACUANHA LIQ EXT
HK-42455 EXTRACT FOR MAKING SENEGA LIQ EXTRACT
HK-42457 EXTRACT FOR MAKING SQUILL LIQ EXTRACT
HK-46627 EXTRANEAL SOLN 7.5%
HK-65452 FEBRYN SUSPENSION 100MG/5ML
HK-41927 FELIGEN CRP VAC (VET)
HK-36593 FERRUM HAUSMANN DROPS 50MG/ML
HK-68777 FINJUVE FOR MEN CUTANEOUS SPRAY, SOLUTION 2.275MG/ML
HK-61359 FIPE MOOLPAS SOLUTION
HK-56069 FLEMING FOR SUSPENSION 228.5MG/5ML
HK-52195 FLEMING FOR SUSPENSION 312.5MG/5ML
HK-52241 FLEMING POWDER FOR SUSPENSION 156.25MG/5ML
HK-52785 FLOGOPROFEN SOLUTION 5%
HK-49096 FLUO STRIPS 1MG
HK-65931 FORTACIN CUTANEOUS SPRAY, SOLUTION 150MG/ML+50MG/ML
HK-53178 FRONTLINE PLUS FOR CATS SOLUTION (VET)
HK-53176 FRONTLINE PLUS FOR DOGS SOLN (10-20 KG) (VET)
HK-53175 FRONTLINE PLUS FOR DOGS SOLN (20-40 KG) (VET)
HK-53177 FRONTLINE PLUS FOR DOGS SOLN (UP TO 10 KG) (VET)
HK-49992 FRONTLINE SPOT ON CATS SOLN 50MG (VET)
HK-49995 FRONTLINE SPOT ON DOGS SOLN 134MG (VET)
HK-49994 FRONTLINE SPOT ON DOGS SOLN 268MG (VET)
HK-49993 FRONTLINE SPOT ON DOGS SOLN 67MG (VET)
HK-41577 FRONTLINE SPRAY 0.25% (VET)
HK-58645 FUMISIL SPRAY 1%
HK-47148 FUNGINOX SOLUTION 2%
HK-63255 FY POVIDONE IODINE SOLUTION 10%W/V
HK-64773 FYPRYST SPOT-ON SOLUTION FOR CATS 50MG (VET)
HK-64772 FYPRYST SPOT-ON SOLUTION FOR DOGS 134MG (VET)
HK-64775 FYPRYST SPOT-ON SOLUTION FOR DOGS 268MG (VET)
HK-64771 FYPRYST SPOT-ON SOLUTION FOR DOGS 67MG (VET)
HK-68406 GALLIAPHARM RADIONUCLIDE GENERATOR 1.11 - 1.85 GBQ
HK-64374 GAS-MED SUSPENSION 40MG/0.6ML
HK-21381 GASCON DROP 20MG/ML
HK-27418 GASTROCAINE SUSP
HK-61850 GASTROMOTIL SUSPENSION 5MG/5ML
HK-58057 GAVISCON ADVANCE LIQUID SACHET
HK-58080 GAVISCON DOUBLE ACTION LIQUID
HK-62985 GAVISCON DOUBLE ACTION LIQUID SACHETS
HK-41207 GAVISCON LIQUID (PEPPERMINT)
HK-58058 GAVISCON LIQUID SACHET
HK-45555 GLIADEL WAFER 7.7MG
HK-45190 HAIRGROW SOLN 2%
HK-58673 HAIRGROW SOLN 5%
HK-57284 HAP GRIPE MIXTURE 0.3%
HK-57713 HAREX GRIPE MIXTURE
HK-25077 HEPA-MERZ GRANULATE 3G/SACHET
HK-01168 HI VETIC SOLUTION
HK-22014 HI-VETIC A SPRAY
HK-06769 HIBICET HOSPITAL CONCENTRATE
HK-66820 HIBISCRUB CUTANEOUS SOLUTION 4% W/V
HK-01025 HO CHAI KUNG TJI THUNG SAN
HK-68284 HOVID POVIDONE-IODINE SOLUTION 10% W/V
HK-56024 HUDSON MOXIDIL SOLUTION 5%
HK-04737 HYDRAMINE EXPECT
HK-17439 HYDROGEN PEROXIDE SOLN 6% STABILIZED
HK-44926 HYDROGEN PEROXIDE SOLUTION 3% 'JEN SHENG'
HK-53021 HYOSCINE BUTYLBROMIDE
HK-61218 HYUNDAI MOOLPAS SOLUTION
HK-44771 IBUPEN SUSP 100MG/5ML
HK-65272 IBURON SUSPENSION 20MG/ML
HK-62168 IMMUNOBLADDER INTRAVESICAL DRIED BCG FOR INTRAVESICAL INSTILLATION 80MG
HK-68214 IMPLANON NXT IMPLANT 68MG
HK-55058 INFACALM IBUPROFEN INFANT DROPS 40MG/ML
HK-23813 IOPAMIRO 300 CONTRAST MEDIUM LIQ
HK-23812 IOPAMIRO 370 CONTRAST MEDIUM LIQ
HK-67868 IPAHEX SOLUTION
HK-42025 IPECACUANHA LIQUID EXTRACT
HK-63429 ISONIAZID POWDER
HK-64965 JAYDESS INTRAUTERINE DELIVERY SYSTEM 13.5MG
HK-57660 JEAUBAO POWDER
HK-16552 JOSLIN POWDER
HK-64386 KAM SHING HYDROGEN PEROXIDE SOLUTION 6%
HK-52737 KAOLIN & PECTIN MIXTURE
HK-52273 KAOLIN AND PECTIN MIXTURE
HK-05402 KAOLIN PECTIN SUSPENSION
HK-22946 KAOPECTIN SUSP
HK-44658 KILTIX COLLAR FOR LARGE-SIZED DOG (VET)
HK-44683 KILTIX COLLAR FOR MEDIUM-SIZED DOG (VET)
HK-47657 KILTIX COLLAR FOR SMALL-SIZED DOG (VET)
HK-59808 KIT FOR THE PREPARATION OF TECHNETIUM TC99M MEBROFENIN
HK-35934 KLEAN-PREP
HK-38859 KONAKION MM PAEDIATRIC AMP 2MG/0.2ML
HK-61421 KORDER PASTE
HK-30175 KU-LICE APPLICATION 25%
HK-35274 KWAN LOONG OIL
HK-30491 LACIN SPRAY
HK-33442 LACTEOL FORT SACHET
HK-45846 LAMISIL DERMGEL 1%
HK-58379 LAMISIL ONCE FILM FORMING SOLUTION 1%
HK-43790 LAMISIL SPRAY 1%
HK-21300 LANTACID SUSP
HK-55120 LEDERMIX PASTE
HK-20004 LEMON FLAVOURED ENO FRUIT SALT
HK-09662 LEMONIN POWDER
HK-65386 LEVOPHED SF CONCENTRATE FOR SOLUTION FOR INFUSION1MG/ML
HK-59762 LIDO-ANES SPRAY 10%
HK-21773 LIGNOSPAN SPECIAL ADREN 1:80000 CARTRIDGE
HK-67934 LIGNOVELL SPRAY 10% W/V
HK-68060 LOCAMETZ KIT FOR RADIOPHARMACEUTICAL PREPARATION 25MCG
HK-65520 LONADERM POVIDONE IODINE SOLUTION 10%W/V
HK-66775 LORIS CHG SOLUTION 2% W/V
HK-49523 LUGOL SOFT SPRAY
HK-55912 MAGIC POWDER
HK-35573 MARCAIN POLYAMP DUOFIT 0.25%
HK-55598 MARCHING ANTI-GRIPE WATER
HK-68201 MARSEPT CUTANEOUS SOLUTION 2% W/V + 70% V/V
HK-45387 MARTIN'S POWDER
HK-50459 MARTULOSE SOLUTION 3.35G/5ML
HK-40781 MAXIBAN 72 POWDER (VET)
HK-41627 MEDOCLOR FORTE FOR SUSP 250MG/5ML
HK-41777 MEDOCLOR POWDER FOR SUSP 125MG/5ML
HK-02975 MELADININE PAINT 0.75%
HK-21489 METAMUCIL POWDER (SUCROSE FORMULA)
HK-19845 METAMUCIL POWDER, ORANGE FLAVOUR
HK-38698 METAMUCIL SMOOTH TEXTURE ORANGE POWDER
HK-41004 MEYSALIOL SPRAY
HK-63604 MILZINVICK SUSPENSION
HK-51765 MINOXI 5 SOLUTION 5%W/V
HK-59198 MINOXIDIL BAILLEUL SOLUTION 2%
HK-59197 MINOXIDIL BAILLEUL SOLUTION 5%
HK-63037 MINOXIDIL CUTANEOUS SOLUTION 5%W/V
HK-24136 MIOSTAT INTRAOCULAR SOLN 0.01%
HK-41251 MIRENA INTRAUTERINE SYSTEM 52MG
HK-58612 MONOTIN POWDER 3G/SACHET
HK-67781 MONTEK RADIONUCLIDE GENERATOR
HK-43159 MONUROL SACHETS 3G
HK-56021 MOXIDIL SOLUTION 5%
HK-36163 MOXIPEN SUSPENSION 125MG/5ML
HK-57338 MULTIBIC POTASSIUM-FREE SOLUTION FOR HAEMOFILTRATION
HK-63683 MURAZOL SPRAY 1%W/W
HK-58018 MUZOMU SPRAY 1%W/W
HK-65873 MYDEL SOLUTION 5% W/V
HK-57645 NALTREXONE HCL
HK-42058 NAZAL SPRAY (JEN SHENG)
HK-36452 NAZAL SPRAY (SATO)
HK-45960 NEBODERM SPRAY
HK-61361 NEO-MYCODERMOL SOLUTION 1%W/V
HK-11269 NEODIARISTIN POWDER (VET)
HK-59086 NEPHROMAG KIT FOR RADIOPHARMACEUTICAL PREPARATION 0.2MG
HK-66526 NEW AMMELTZ YOKO YOKO EXTRA STRENGTH LIQUID
HK-42348 NEW AMMELTZ YOKO YOKO LIQUID
HK-35279 NICOTINELL TTS 10 PAD
HK-35278 NICOTINELL TTS 20 PAD
HK-35277 NICOTINELL TTS 30 PAD
HK-42692 NIDOL SACHETS 100MG
HK-38941 NIFEDI-DENK 10 RETARD 10MG
HK-21410 NITRODERM TTS 10 10MG/24 HOURS
HK-17865 NITRODERM TTS 5 5MG/24 HOURS
HK-35453 NITROLINGUAL SPRAY
HK-47300 NIZO SPRAY
HK-55644 NOSPINE MIXTURE
HK-68072 OCUSINGEN INTRAVITREAL IMPLANT 0.19MG
HK-28681 OHTA'S ISAN POWDER
HK-41110 OLBAS OIL
HK-65257 OLESTYR POWDER FOR SUSPENSION 4G/POUCH
HK-48100 OLFEN-75 SR DEPOTABS 75MG
HK-46125 OPTO-PHARM STERILE WASH
HK-62579 ORDAPORT PASTE
HK-56023 OSCO MOXIDIL SOLUTION 5%
HK-26890 OXEMA SUSP
HK-60336 OZURDEX INTRAVITREAL IMPLANT 700MCG
HK-62871 P-FEN SUSPENSION 100MG/5ML
HK-53568 PANADOL COLD & FLU EXTRA HOT REMEDY POWDER-LEMON
HK-43594 PANADOL COLD & FLU HOT REMEDY POWDER
HK-50933 PANADOL COLD&FLU H.REMEDY PDR-BLACKCURR.
HK-50932 PANADOL COLD&FLU H.REMEDY PDR-LEMON/HONEY
HK-52694 PANADOL SUSPENSION 120MG/5ML
HK-54059 PANOPAS SOLUTION
HK-49098 PARACETAMOL
HK-64610 PARACETAMOL
HK-49046 PARACETAMOL FORT SUSP 250MG/5ML (B.F.)
HK-35463 PARACETAMOL O SUSP 250MG/5ML
HK-46319 PARACETAMOL SUSP 125MG/5ML
HK-42982 PARACETAMOL SUSP 250MG/5ML
HK-27401 PARACETAMOL SUSP 250MG/5ML
HK-53451 PARACETAMOL SUSPENSION 250MG/5ML
HK-42981 PARAMOL SUSPENSION 250MG/5ML
HK-35910 PARMOL 250 SUSP 250MG/5ML
HK-47276 PAROTICIN OTIC DROPS
HK-56178 PAYLEAN 20 PREMIX POWDER 2% (VET)
HK-37999 PENTOSIN ENTERIC S.C.TAB 100MG
HK-56022 PHARMOR MOXIDIL SOLUTION 5%
HK-30493 PHENADERM SPRAY
HK-64847 PHENYLEPHRINE HYDROCHLORIDE
HK-52333 PHENYLEPHRINE HYDROCHLORIDE
HK-61168 PHOXILIUM 1.2MMOL/L PHOSPHATE SOLUTION FOR HAEMODIALYSIS/HAEMOFILTRATION
HK-55629 PHUDICIN DRY SUSP 250MG/SACHET
HK-63193 PINETARSOL BATH OIL 2.3%W/W
HK-03492 PINETARSOL SOLN
HK-57928 PLANTABEN SACHETS 3.5G
HK-06007 PLASMANATE (PLASMA PROTEIN FRACTION 5%)
HK-40062 PMS CHOLESTYRAMINE POWDER
HK-39377 PMS-ARTIFICIAL TEARS DROPS 1.4%
HK-44908 PMS-NYSTATIN SUSP 100000U/ML
HK-40732 PMS-PHOSPHATES SOLUTION
HK-58431 PMS-RISPERIDONE SOLUTION 1MG/ML
HK-44860 PMS-SODIUM POLYSTYRENE SULFONATE POWDER
HK-54183 PO ON LING POWDER 500MG
HK-42421 POTASSIUM CHLORIDE MIXTURE 10%
HK-56341 POTASSIUM PERMANGANATE SOLUTION 4%
HK-63465 POTOFEN SUSPENSION (NEW FORMULA) 100MG/5ML
HK-64677 POVIDIN SOLUTION 10%W/V
HK-45793 POVIDONE IODINE SOLUTION 10%
HK-43958 POVIDONE-IODINE SOLN 1% (JEN SHENG)
HK-60525 POVIDONE-IODINE U.S.P PREP PADS
HK-64607 PRAC-TIC SPOT-ON SOLUTION FOR LARGE DOGS 625MG (VET)
HK-64609 PRAC-TIC SPOT-ON SOLUTION FOR MEDIUM DOGS 275MG (VET)
HK-64608 PRAC-TIC SPOT-ON SOLUTION FOR SMALL DOGS 137.5MG (VET)
HK-64606 PRAC-TIC SPOT-ON SOLUTION FOR VERY SMALL DOGS 56.25MG (VET)
HK-55939 PREDNISOLONE
HK-15614 PREDNISOLONE SOD.PHOSPH.EYEDROPS 0.5%MIN
HK-44393 PREDNISOLONE SUSP 10MG/5ML (VIDA)
HK-60249 PREDNISOLONE-V SUSPENSION 10MG/5ML
HK-62237 PRISMASOL B0 SOLUTION FOR HAEMOFILTRATION AND HAEMODIALYSIS
HK-35272 PROGESIC-250 SUSP 250MG
HK-14469 PROSTIN E2 STERILE SOLN 10MG/ML
HK-48439 PROTO PYLORIKIT PDR FOR SOLN 75MG
HK-58599 PSEUDOEPHEDRINE HYDROCHLORIDE
HK-50092 PSEUDOEPHEDRINE HYDROCHLORIDE (ZHEJIANG APELOA)
HK-36959 PULMICORT RESPULES 0.5MG/2ML
HK-36958 PULMICORT RESPULES 1MG/2ML
HK-66231 PULMOCIS KIT FOR RADIOPHARMACEUTICAL PREPARATION 2MG
HK-59022 PUNORTOR TABS 500MG
HK-59761 PURPLE SHOT SPRAY 0.2MG/ML
HK-56285 QUALIDYL COLOR-FREE MOUTHRINSE 0.2% W/V
HK-61692 QV FLARE UP BATH OIL
HK-15845 RABISIN (INACTIVATED RABIES VAC)(VET)
HK-03692 RADISOL ACID SALICYLIC APPLICATION
HK-65289 REGIOCIT SOLUTION FOR HAEMOFILTRATION
HK-11711 REMOVA LIQUID
HK-42418 RESONIUM A POWDER
HK-45385 RICH POWDER
HK-58054 ROSILEN SPRAY 1%
HK-52533 SALONPAS SPRAY
HK-62577 SANDAPORT PASTE
HK-38061 SANDIMMUN NEORAL SOLN 100MG/ML
HK-00286 SAPLINGTAN POWDER
HK-35077 SAPLINGTAN-S POWDER 500MG
HK-27702 SELSUN BLUE DANDRUFF SHAMP.EXTRA FORM.1%
HK-64385 SHUI CHEUNG HYDROGEN PEROXIDE SOLUTION 6%
HK-41233 SHUI CHEUNG-D SPRAY
HK-45112 SIMEGEL SUSPENSION (WHITE)
HK-64295 SIMPONI PRE-FILLED SMARTJECT AUTOINJECTOR 100MG/1ML
HK-66453 SIMPONI PRE-FILLED SMARTJECT AUTOINJECTOR 50MG/0.5ML
HK-51349 SINFUSIK POWDER
HK-50427 SINSIN MULPAS-S SOLUTION
HK-05470 SMA SUSPENSION
HK-34268 SMECTA SACHET
HK-62832 SNUP STADA SPRAY 0.1%W/V
HK-28241 SOD CITRATE SOLN 3.13% (B BRAUN)
HK-43625 SODIUM CHLORIDE SOLN 0.9%W/V
HK-34628 SOLMUX PEDIATRIC SUSP 200MG/5ML
HK-00471 SOLU CORTEF 100 MG ACT-O-VIAL STERILE
HK-35225 SPASMOMEN DRAGEES 40MG
HK-42840 SQUILL LIQUID EXTRACT BP
HK-42756 SQUILL OXYMEL
HK-21322 ST LUKE'S BABY POWDER 2.5%
HK-21323 ST LUKE'S PRICKLY HEAT POWDER
HK-56733 ST. LUKE'S PRICKLY HEAT LAVENDER POWDER
HK-03640 STUD 100 SPRAY
HK-56207 SUPER STRONG AMMELTZ FELBINA-ACE LIQUID
HK-36007 SUPRIM SUSPENSION
HK-35445 SURVANTA INTRATRACHEAL SUSPENSION
HK-43177 SUSIK POWDER
HK-63666 SYN-IBUPROFEN SUSPENSION 100MG/5ML
HK-63105 SYN-MYTANCID SUSPENSION
HK-64151 SYN-PARCEMOL FORTE SUSPENSION  250MG/5ML
HK-62752 SYN-PECTOLIN SUSPENSION
HK-46931 SYNTOCLAV FOR SUSP. 156.25MG/5ML
HK-46885 SYNTOCLAV FORTE FOR SUSP. 312.5MG/5ML
HK-46887 SYNTOCLOR FOR SUSPENSION 125MG/5ML
HK-61691 TACHOSIL MEDICATED SPONGE 3.0CM X 2.5CM
HK-63148 TACHOSIL MEDICATED SPONGE 4.8CM X 4.8CM
HK-61690 TACHOSIL MEDICATED SPONGE 9.5CM X 4.8CM
HK-62203 TECHNE PYROPHOSPHATE KIT
HK-67190 TECHNESCAN DTPA KIT FOR RADIOPHARMACEUTICAL PREPARATION 20.8MG
HK-62578 TELEPORT PASTE
HK-58646 TERBI-SPRAY 1%
HK-59418 TERBIN SPRAY 1%
HK-63704 TERNABIN SPRAY 1%W/W
HK-51598 THURSDAY PLANTATION PURE TEA TREE OIL 100%
HK-30489 TOLCEDERM SPRAY
HK-32012 TOLNAFTATE ANTIFUNGAL SOLN 1%
HK-42024 TOLU SOLUTION
HK-41706 TRAMADOL STADA DROPS 100MG/ML
HK-62501 TRILOZANE SUSPENSION
HK-56426 TRIMETHOPRIM SUSP 50MG/5ML
HK-53400 TRIPROLIDINE HYDROCHLORIDE
HK-50191 TRIPROLIDINE HYDROCHLORIDE
HK-60284 TYROSUR POWDER 0.1%
HK-63472 U-IBUPROFEN SUSPENSION 100MG/5ML
HK-49167 U-PONOL FORTE SUSPENSION 250MG/5ML
HK-67466 ULTRA-TECHNEKOW FM RADIONUCLIDE GENERATOR
HK-63665 UNI-IBUPROFEN SUSPENSION 100MG/5ML
HK-61686 UNI-KOPECTIN ALCOHOL-FREE SUSPENSION
HK-07154 UNI-VASIN LIQUID
HK-55730 UNIREN SPRAY 1%
HK-54440 UPHAMOL SUSPENSION 250 (ORANGE) 250MG/5ML
HK-57796 UREA (13C) BREATH TEST KIT
HK-26697 VALIANT SOLUTION 6% (20 VOLUME)
HK-26476 VENTOLIN NEBULES 2.5MG/2.5ML
HK-42195 VERRUFILM SOLUTION
HK-56167 VICKTULOSE SOLUTION 67%
HK-39470 VIDENE ALCOHOLIC TINCTURE 1%
HK-65302 VIOPLEX-T SPRAY POWDER
HK-56060 VOCINIUM SUSPENSION 10MG/10ML
HK-63320 VOLTAREN 12 HOUR EMULGEL 2.32%W/W
HK-31685 VOLTAREN EMULGEL 1%
HK-01656 WARTGONE LIQUID
HK-62575 WENDIPORT PASTE
HK-44302 WOODWARD'S GRIPE WATER (ALCOHOL FREE)
HK-46782 XYLOCAINE SPRAY 10%
HK-43352 XYLONOR SPRAY
HK-64440 ZATAMIL HYDROGEL 0.1%W/W
HK-48869 ZINNAT FOR SUSPENSION 125MG/5ML
HK-55148 ZOPICLONE
HK-57488 ZORAXIN SUSPENSION 200MG/5ML
HK-59261 ZUHOTAN SPRAY 1.5MG/ML
HK-57772 ZYME SOLUTION 10MG/ML
